NodeEditor.proto

syntax = "proto3";

enum Result
{
    RESULT_OK=0;
    RESULT_INVALID_OPERATION=1;
    RESULT_INVALID_ARGUMENT=2;
    RESULT_NODE_NOT_FOUND=3;
    RESULT_PORT_NOT_FOUND=4;
    RESULT_SIGNAL_PATH_NOT_FOUND=5;
    RESULT_TEMPLATE_NOT_FOUND=6;
    // A value was not in the allowed range of values.
    RESULT_OUT_OF_RANGE=7;
    // A value was not in the set of allowed values.
    RESULT_NOT_ALLOWED=8;
    RESULT_DUPLICATE_NAME=9;
    RESULT_FILE_NOT_FOUND=10;
}

message TemplateID
{
    fixed32 id = 1;
}

message CreateNodeRequest
{
    TemplateID templateID = 1;
    NodeID parentID = 2;
}

message NodeID
{
    fixed32 id = 1;
}

message PortID
{
    fixed32 id = 1;
}

message CreateNodeResponse
{
    Result result = 1;
    NodeID nodeID = 2;
}

message DeacribeNodeRequest
{
    NodeID nodeID = 1;
}

enum Direction
{
    DIR_IN = 0;
    DIR_OUT = 1;
}

enum DataType
{
    TYPE_UNKNOWN = 0;
    TYPE_INT = 1;
    TYPE_DOUBLE = 2;
    TYPE_STRING = 3;
    TYPE_BOOL = 4;
}

message Value
{
    oneof v
    {
        fixed32 i = 1;
        double d = 2;
        string s = 3;
        bool b = 4;
    }
}

message Range
{
    Value min = 1;
    Value max = 2;
}

message ValueSet
{
    repeated Value member = 1;
}

message Validation
{
    oneof allowed
    {
        Range range = 1;
        ValueSet set = 2;
    }
}

enum Visibility
{
    VISIBILITY_PUBLIC = 0;
    VISIBILITY_PROTECTED = 1;
    VISIBILITY_INTERNAL = 2;
}

message Port
{
    PortID id = 1;
    string name = 2;
    DataType type = 3;
    Direction dir = 4;
    Value value = 5;
    Validation Validation = 6;
    Visibility visibility = 7;
}

message DescribeNodeResponse
{
    repeated Port inputs = 1;
    repeated Port outputs = 2;
    repeated Port settings = 3;
}

message ValidationRequest
{
    NodeID nodeID = 1;
    PortID portID = 2;
    Value input = 3;
}

message ValidationResponse
{
    Result result = 1;
}

message DeleteNodeRequest
{
    NodeID nodeID = 1;
}

message AddChildRequest
{
    NodeID parentID = 1;
    NodeID childID = 2;
}

message AddChildResponse
{
    Result result = 1;
}

message RemoveChildRequest
{
    NodeID parentID = 1;
    NodeID childID = 2;
}

message RemoveChildResponse
{
    Result result = 1;
}

message DeleteNodeResponse
{
    Result result = 1;
}

enum PortDirection
{
    DIR_NONE = 0;
    DIR_INPUT = 1;
    DIR_OUTPUT = 2;
}

message AddPortRequest
{
    NodeID nodeID = 1;
    PortDirection dir = 2;
    DataType type = 3;
}

message AddPortResponse
{
    Result result = 1;
    PortID portID = 2;
}

message RemovePortRequest
{
    NodeID nodeID = 1;
    PortID portID = 2;
}

message RemovePortResponse
{
    Result result = 1;
}

message SignalPathID
{
    NodeID srcNodeID = 1;
    PortID srcPortID = 2;
    NodeID dstNodeID = 3;
    PortID dstPortID = 4;
}

message CreateSignalPathRequest
{
    SignalPathID id = 1; 
}

message CreateSignalPathResponse
{
    Result result = 1;
}

message DeleteSignalPathRequest
{
    SignalPathID id = 1;
}

message DeleteSignalPathResponse
{
    Result result = 1;
}

message AddTemplateRequest
{
    NodeID nodeID = 1;
    string name = 2;
}

message AddTemplateResponse
{
    Result result = 1;
    TemplateID templateID = 2;
}

message DeleteTemplateRequest
{
    TemplateID templateID = 1;
}

message DeleteTemplateResponse
{
    Result result = 1;
}

message LoadTemplatePaletteRequest
{
    string filename = 1;
}

message LoadTemplatePaletteResponse
{
    Result result = 1;
}

message SetPortValueRequest
{
    PortID portID = 1;
    Value value = 2;    
}

message SetPortValueResponse
{
    Result result = 1;
}

message OpenTemplateRequest
{
    TemplateID templateID = 1;
}

message OpenTemplateResponse
{
    Result result = 1;
}

message SaveTemplateRequest
{
    TemplateID templateID = 1;
}

message SaveTemplateResponse
{
    Result result = 1;
}

service NodeEditor
{
    rpc createNode(CreateNodeRequest) returns (CreateNodeResponse);
    rpc deleteNode(DeleteNodeRequest) returns (DeleteNodeResponse);
    rpc addChild(AddChildRequest) returns (AddChildResponse);
    rpc removeChild(RemoveChildRequest) returns (RemoveChildResponse);
    rpc addPort(AddPortRequest) returns (AddPortResponse);
    rpc removePort(RemovePortRequest) returns (RemovePortResponse);
    rpc createSignalPath(CreateSignalPathRequest) returns (CreateSignalPathResponse);
    rpc deleteSignalPath(DeleteSignalPathRequest) returns (DeleteSignalPathResponse);
    rpc addTemplate(AddTemplateRequest) returns (AddTemplateResponse);
    rpc deleteTemplate(DeleteTemplateRequest) returns (DeleteTemplateResponse);
    rpc loadTemplatePalette(LoadTemplatePaletteRequest) returns (LoadTemplatePaletteResponse);
    rpc setPortValue(SetPortValueRequest) returns (SetPortValueResponse);
    rpc openTemplate(OpenTemplateRequest) returns (OpenTemplateResponse);
}
